APP_ENV=local
APP_DEBUG=true
APP_KEY=KtWKKoEkKmdPT5saULcbfRLgBZ5y3Z6q

DB_HOST=localhost
DB_DATABASE=newlaravel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

WECHAT_APPID=wx426b3015555a46be
WECHAT_SECRET=01c6d59a3f9024db6336662ac95c8e74
WECHAT_TOKEN=e10adc3949ba59abbe56e057f20f883e
